/* FOR CSS MODULE
  Add border style rules that are at least 5 pixels and a color of your choice.

*/

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  color: darkslategray;
}

nav {
  background-color: #041a2a;
  margin: 0;
  height: 30px;
  display: flex;
  align-items: center;
}

nav ul {
  display: flex;
  width: 50%;
  justify-content: flex-end;
  align-items: left;
  margin-right: 5em;
}

nav ul li {
  margin-right: 4em;
  list-style: none;
  text-transform: uppercase;
  color: rgb(84, 3, 3);
  font-weight: bolder;
}
nav img {
  width: 50px;
  margin-left: 2em;
  border-radius: 100%;
}
a {
  color: inherit;
  text-decoration: none;
}

.section {
  margin-top: 0px;
  padding: 3em;
}

.headers-section {
  text-align: center;
}

.hero-section,
.parent-child-section {
  background-image: linear-gradient(to bottom right, aliceblue, #01ffff);
}

.about-section {
  background-image: linear-gradient(to bottom right, aliceblue, lightpink);
}

.hero-wrapper {
  width: 60%;
  margin: 0 auto;
  display: flex;
  padding: 5em;
  justify-content: space-between;
}

.hero-header {
  padding-top: 2em;
  margin-top: 0px;
}

.text-wrapper {
  width: 50%;
}

.form-wrapper {
  padding: 2em;
  background-color: white;
  border-radius: 10px;
}

button {
  border: none;
  padding: 1em 2em;
  border-radius: 5px;
  background-color: white;
  text-transform: uppercase;
}

.about-img-wrapper img {
  width: 45%;
  border-radius: 25px;
}

.about-img-wrapper {
  width: 90%;
}

.about-wrapper {
  display: flex;
  padding: 0em 0em;
  width: 50%;
  margin: 0 left;
}

.gallery-section img {
  width: 300px;
  border-radius: 2px;
  max-height: 50px;
  margin: 0.5rem;

  border-width: 100px;
  border-color: #054d80;
  border-style: dashed;


}

.images-wrapper {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: left;
  padding: 0em 8em;
  width: 50%;
  margin: 1 auto;
}

.gallery-text-wrapper {
  text-align: rigth;
  margin-top: 0em;
}

.section-header {
  font-size: 2em;
  text-transform: uppercase;
  text-align: right;
  padding-top: 10em;
  margin-top: 0px;
  font-weight: bolder;
}

.awards-section {
  background-image: linear-gradient(to bottom right, rgb(18, 27, 35), rgb(99, 6, 20));
  height: 400px;
}

.awards-section-text {
  text-align: right;
}

.flex-wrapper {
  display: flex;
  justify-content: 0;
  width: 200%;
  margin: 50;
  padding: 2em 4em;
}

.awards-section div {
  width: 40%;
}

.right-content-box img {
  width: 400px;
  z-index: 100;
  position: relative;
  top: 150px;
  right: 75px;
  border-radius: 10px;
}

.left-content-box {
  background-color: #9c5d0a;
  font-size: 1em;
  padding: 2em;
  border-radius: 3px;
  position: right;
  left: 100px;
}

.left-content-box li {
  margin-top: 1em;

}

.left-content-box p {
  font-size: 1.5em;
  margin-top: 0px;
}

.right-content-box a {
  text-decoration: underline;
}

/* STEPS SECTION */
.parent-child-section {
  text-align: center;
  padding: 10em 5em;
}
.steps-card {
  width: 150px;
  text-align: left;
  background-color: #05054b;
  padding: 2em;
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.steps-card h1 {
  font-size: 1.5em;
}

.steps-wrapper {
  display: flex;
  justify-content: space-between;
  width: 4%;
  margin: 5em;
  flex-wrap: wrap;
}

/* CERTIFICATION PROCESS */
.certification-process-wrapper {
  width: 80%;
  margin: 10em;
  background-color: #09193a;
  padding: em;
  opacity: 0.5;
  border-radius: 1px;
}

.certification-process-wrapper li {
  font-size: 1.2em;
  margin-top: 1em;
}
.certification-process-wrapper ol {
  font-size: 1.2em;
  margin-top: 2em;
}

/* FOOTER */
.footer-section {
  background-color: #030323;
  padding: 100em;
}

.buttons-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: left;
}
